.photo-card {
  flex-basis: calc((100% - 180px) / 5);
  margin: 15px;

  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: all 250ms ease;

  &:hover,
  &:focus {
    transform: scale(105%);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.image-link {
  display: block;
  transition: all 250ms ease;
}

.card-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.stats {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  &-item {
    flex-wrap: wrap;
    margin-top: 6px;
    margin-bottom: 9px;
  }
}

.material-icons {
  margin-top: 10px;
  display: flex;
  color: rgb(52, 208, 255);
}

.icon-text {
  font-size: 12px;
  font-style: italic;
  display: flex;
}
