h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 25px -15px -15px -15px;
}

.photo-card {
  flex-basis: calc((100% - 180px) / 5);
  margin: 15px;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.photo-card img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.image-link {
  display: block;
  transition: all 250ms ease;
}

.image-link:hover,
.image-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-image {
  width: 100%;
  height: 100%;
}

.search-form {
  position: fixed;
  top: 0;
  left: 50%;

  border: none;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100vw;

  transition: all 500ms ease;
  transform: translateX(-50%);

  background-color: rgba(15, 60, 155, 1);
  box-shadow: 1px 8px 6px rgba(0, 0, 0, 0.16);

  z-index: 10;
}

// .stats-item {
//   margin-top: 6px;
// }

.stats {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  &-item {
    flex-wrap: wrap;
    margin-top: 6px;
    margin-bottom: 9px;
  }
}

.material-icons {
  margin-top: 10px;
  margin-left: 14px;
  width: 5px;
  display: flex;
  justify-content: space-between;
  color: aqua;
}

i > textContent {
  color: aqua;
}
